export AUTH0_API_CLIENT_SECRET="wBb2S0vYYBQtZxCyP3T2XQBmLxzzh5XPfiaaIUp65HzJraBXcfTgeL5g-nEANn_d"
export AUTH0_CLIENT_ID="uScDj6RqbZDEGznqUnDdXIPLHnPS6Vse"
export AUTH0_DOMAIN="laurenmariaferreira.auth0.com"
export AUTH0_API_AUDIENCE="rank-app"